#h31{
    position: absolute;
    left: 20px;
}
#h32{
    position: absolute;
    left: 20px;
}
#h33{
    position: absolute;
    left: 20px;
}
body{
    background-image: url("医院.jpg");
    background-size:1550px 800px;
    background-repeat:no-repeat;
    position: relative;
}

#hi2{
    width: 1000px;
    height: 100px;
    position: absolute;
    bottom:100px;
    left: 450px;
}


* {
    margin: 0;
    padding: 0;
}


#main {
    border:1px solid black;
    width: 1000px;
    height: 450px;
    position: absolute;
    top:100px;
    left: 250px;
    background-color: rgba(255,255,255,0.7);
}

#menu ul li {
    list-style: none;
    float: left;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

#menu ul .active {
    background-color: gray;
}

#contain ul li {
    list-style: none;
    width: 1000px;
    height: 400px;
    display: none;
    overflow: scroll;
}

#contain ul .active {
    display: block;
}
button{
    margin: auto;
    width:100px;
    height:50px;

}
